jdbc.url="jdbc:mysql://hadoop0001:3306/bigdata"
jdbc.table="procity"
jdbc.user=root
jdbc.password="123456"

##Hbase
HBASE.tableName = "gp23"
HBASE.host="hadoop0001:2181,hadoop0002:2181,hadoop0003:2181"